TOKEN=''  # TG_BOT_TOKEN
OPENAI_API_KEY=''

# GOOGLE PARAMETERS
GSERVICEACCOUNTFILE='/home/../PycharmProjects/aio_3/settings/file_name.json'    # full_path to json-file with google_service_account parameters
SHEETID_PARAM='11TE1IBoSbIZ3hWsHQiZWQy8wnOpISVL11NSlL-NwAX0'

# PosgreSQL parameters
POSTGRE_HOST=127.0.0.1          # standart IP, you can change it
POSTGRE_DB=db_name              # without '..'
POSTGRE_USER=db_user_name       # without '..'
POSTGRE_PASSW=db_pasword        # without '..'
POSTGRE_PORT=5432               # standart PORT, you can change it
